<!DOCTYPE html>
<html >
<head>
    <script type="text/javascript" src="js/jquery-1.4.4.js"></script>
	<script type="text/javascript" src="js/movePerfect.js"></script>
	<title>slide</title>
    <style type="text/css">
       *{margin:0px;padding:0px;list-style-type:none;overflow:hidden;}
       .display{display: none;}
       #showpage{       	
       	position: absolute;
       	overflow:hidden;
        width: 500%;  
       }
       #showpage ul{
       	float: left;  
        width:100%;
        overflow: hidden;
       }

       #showpage ul li{
       	float: left;
       	width: 20%
       }
        #showpage ul li img{
       	width:100%;
       }
       a{position: absolute;top: 50%;}
       	#btnLeft{position: absolute; top:400px;left: 5px; z-index: 99}
       	#btnRight{position: absolute;top:400px;right: 5px;z-index: 99}
.text-center{position: absolute;text-align: center;}
.title1{width: 20%;top: 50%;font-size:50px;color: #9d4e5c;}

.circle{position:absolute;left: 40px;top: 600px;}
.circle li{border: 1px solid #ccc;width:60px;height:20px;float:left;margin-right:10px;background:#f2f2f2}
.circle .circle-cur{background:#aaa}
    </style>
</head>
<script type="text/javascript">
$(document).ready(function(){
    $('#btnRight').click(function(){     	
        var vcon = $("#showpage");
		    var offset = ($("#showpage li").width())*-1;
		    vcon.stop().animate({left:offset},"slow",function(){
               var firstItem = $("#showpage li").first();
               vcon.find("ul").append(firstItem);
               $(this).css("left","0px");  
               circle();           
            });
  })
    $('#btnLeft').click(function(){       
        var vcon = $("#showpage");
        var offset = ($("#showpage li").width())*-1;
            var lastItem = $("#showpage li").last();
            vcon.find("ul").prepend(lastItem);
            vcon.css("left",offset);
            vcon.animate({left:"0px"},"slow",function(){circle(); })
                       
  })

         /*======btn====circle======*/
         var animateEnd = 1;

        $(".circle li").click(function(){

             if(animateEnd==0){return;}
             $(this).addClass("circle-cur").siblings().removeClass("circle-cur");
            var nextindex = $(this).index();
            var currentindex = $("#showpage li").first().attr("index");
            var curr = $("#showpage li").first().clone();
            if(nextindex!=currentindex){
            if(nextindex > currentindex){

                for (var i = 0; i < nextindex - currentindex; i++) {
                   
                   var firstItem = $("#showpage li").first();
                   $("#showpage ul").append(firstItem); 
                    
                }

                $("#showpage ul").prepend(curr);

                var offset = ($("#showpage li").width())*-1;

                if(animateEnd==1){

                  animateEnd=0; 
                  $("#showpage").stop().animate({left:offset},"slow",function(){

                      $("#showpage ul li").first().remove();
                      $("#showpage").css("left","0px");
                      animateEnd=1;

                  }); 

                } 

            }else{

                var curt = $("#showpage li").last().clone();

                for (var i = 0; i < currentindex - nextindex; i++) {
                   var lastItem = $("#showpage li").last();
                   $("#showpage ul").prepend(lastItem);
                }

                $("#showpage ul").append(curt);

                var offset = ($("#showpage li").width())*-1;

                $("#showpage").css("left",offset);
                    

                  if(animateEnd==1){

                    animateEnd=0; 
                    $("#showpage").stop().animate({left:"0px"},"slow",function(){
                      
                      $("#showpage ul li").last().remove();
                      animateEnd=1;
                      
                    }); 

                  } 
              
              }
            }

        });
});

function circle(){
            
            var currentItem = $("#showpage ul li").first();
            var currentIndex = currentItem.attr("index");

            $(".circle li").removeClass("circle-cur");
            $(".circle li").eq(currentIndex).addClass("circle-cur");
            
}
function onMouseOver1(obj)
{
  $('#btnLeft .nohover').addClass('display');
  $('#btnLeft .ishover').removeClass('display');
}
function onMouseOut1(obj)
{
  $('#btnLeft .nohover').removeClass('display');
  $('#btnLeft .ishover').addClass('display');
}
function onMouseOver2(obj)
{
  $('#btnRight .nohover').addClass('display');
  $('#btnRight .ishover').removeClass('display');
}
function onMouseOut2(obj)
{
  $('#btnRight .nohover').removeClass('display');
  $('#btnRight .ishover').addClass('display');
}
</script>
<body>
    <div id="btnLeft" onmouseover="onMouseOver1(this)" onmouseout="onMouseOut1(this)"><img src="image/arrow-left.png"  class="nohover"><img src="image/arrow-left-hover.png" class="ishover display"></div>
    <div id="btnRight"  onmouseover="onMouseOver2(this)" onmouseout="onMouseOut2(this)"><img src="image/arrow-right.png"  class="nohover"><img src="image/arrow-right-hover.png" class="ishover display"></div>
<div id="showpage">
    <ul>
	    <li index='0'>
          <div class="textDiv"><h1 class="title1 text-center">FULL WIDTH IMAGE SLIDER</h1></div>
          
	        <img src="image/full-width-img-two.jpg">	        
	    </li>
      <li index='1'>
          <div class="textDiv"><h1 class="title1 text-center">FULL  IMAGE SLIDER</h1></div>
          <img src="image/full-width-img-one.jpg">          
      </li>
      <li index='2'>
          <div class="textDiv"><h1 class="title1 text-center"> WIDTH  SLIDER</h1></div>
          <img src="image/full-width-img-one.jpg">
      </li>
      <li index='3'>
          <div class="textDiv"><h1 class="title1 text-center">IMAGE SLIDER</h1></div>
          <img src="image/full-width-img-one.jpg">          
      </li>
	</ul>
</div>

<ul class="circle">

<li class="circle-cur"></li>
<li></li>
<li></li>
<li></li>

</ul>
	
</body>
</html>