  <!DOCTYPE html>
  <html >
  <head>
      <script type="text/javascript" src="js/jquery-1.4.4.js"></script>
  	<script type="text/javascript" src="js/movePerfect.js"></script>
  	<title>slide</title>
      <style type="text/css">
         *{margin:0px;padding:0px;list-style-type:none;overflow:hidden;}
         .display{display: none;}
         .showpage{       	
         	position: relative;
         	overflow:hidden;
          width: 100%;  
         }
         .showpage ul{
          width:1000%;
          position: relative;
          list-style: none;
         }

         .showpage ul li{
         	float: left;
          width:10%;
          position: relative;

         }
          .showpage ul li img{
         	width:100%;
         }

         a{position: absolute;top: 50%; }
         	.btnLeft{position: absolute; width: 31px;height: 42px; cursor: pointer; top:400px;left: 5px; background: url("image/arrow-left.png");}
          .btnLeft:hover{background: url("image/arrow-left-hover.png");}
          .btnRight{position: absolute; width: 31px;height: 42px; cursor: pointer; top:400px;right: 5px; background: url("image/arrow-right.png");}
          .btnRight:hover{background: url("image/arrow-right-hover.png");}
  .text-center{position: absolute;text-align: center;}
  .title1{width: 100%;top: 40%;font-size:50px;color: #9d4e5c;}

  .circle{position:absolute;margin: auto;}
  .circle li{border: 1px solid #ccc;width:60px;height:20px; cursor: pointer; float:left;margin-right:10px;background:#f2f2f2; }
  .circle .circle-cur{background:#aaa}
  .content1 a{ position: absolute; color: #fff; text-align: center;top: 55%;left: 45%; width: 200px;height: 80px;border: 2px solid #fff;line-height:80px; text-decoration:none; border-radius: 11px;font-size: 25px;}
  .content2 a{ position: absolute; color: #fff; text-align: center;top: 35%;left: 45%; width: 200px;height: 80px;border: 2px solid #fff;line-height:80px; text-decoration:none; border-radius: 11px;font-size: 25px;}
  .content3 a{ position: absolute; color: #9d4e5c; text-align: center;top: 35%;left: 58%; width: 200px;height: 80px;border: 2px solid #fff;line-height:80px; text-decoration:none; border-radius: 11px;font-size: 25px;background-color: rgba(255,255,255,0.8);}
  .content2 h1{position: absolute;width: 100%;top: 10%;font-size:50px;color: #9d4e5c;}

  .content2 b{position: absolute;width: 600px;top:20%;left: 35%;font-size:20px;text-align: center;color: #837180}

  .content3 h1{position: absolute;width: 100%;top: 10%;font-size:50px;color: #9d4e5c;}

  .content3 b{position: absolute;width: 600px;top:20%;left: 37%;font-size:20px;color: #837180;text-align: right;}
      </style>
  </head>
  <script type="text/javascript">

  var pageNum=1;
  var pageWidth=$(window).width();
  var arrLeft=[0,-pageWidth,-pageWidth*2,-pageWidth*3,-pageWidth*4];
  $(document).ready(function(){
    //alert($(window).width())
    
     $('#ulPage').css('left',-pageWidth+'px')
      $('#btnRight').click(function(){
       pageNum++;     
       //$('#ulPage').css('left',-pageWidth*pageNum+'px')
       $('#ulPage').animate({left:arrLeft[pageNum]},"slow",function(){
        
        if(pageNum==4)
        {
          $('#ulPage').css('left',-pageWidth+'px');
          pageNum=1;
        }
        circle();
       });
    })
      $('#btnLeft').click(function(){  
       pageNum--;
       var offset=pageWidth*pageNum+'px'
       //$('#ulPage').css('left',pageWidth*pageNum+'px')
       $('#ulPage').animate({left:arrLeft[pageNum]},"slow",function(){
        
        if(pageNum==0)
        {
          $('#ulPage').css('left',-pageWidth*3+'px');
          pageNum=3;
        }
        circle();
       });
    })

      $(".circle li").click(function(){
           var nextindex = $(this).index();
           pageNum=nextindex+1
           $('#ulPage').animate({left:arrLeft[pageNum]},"slow")
           
           circle();
    });
  });
  window.onresize = function(){
      pageWidth=$(window).width();
      arrLeft=[0,-pageWidth,-pageWidth*2,-pageWidth*3,-pageWidth*4];
      $('#ulPage').css('left',arrLeft[pageNum]+'px');
  }
  function circle(){      
      $(".circle li").removeClass("circle-cur");
      $(".circle li").eq(pageNum-1).addClass("circle-cur");
  }
  </script>
  <body>
      <a id="btnLeft"  class="btnLeft"></a>
      <a id="btnRight" class="btnRight"></a>
  <div id="showpage" class="showpage">
      <ul id="ulPage">
        <li>
            <div class="content3"><h1 class="title3 text-center">FULL WIDTH IMAGE SLIDER</h1>
              <b>Wallhaven is a site created by and for people who like wallpapers, as well as a place where anime fans can be treated mostly like normal human beings.</b>
              <a class="txtT" href="">VIEW MORE</a>
              </div>
            <img src="image/full-width-img-one.jpg">    
        </li>
  	    <li>
            <div class="content1"><h1 class="title1 text-center">FULL WIDTH<br>IMAGE SLIDER</h1><a class="txtT" href="">VIEW MORE</a></div>
            
  	        <img src="image/full-width-img-two.jpg">	        
  	    </li>
        <li>
            <div class="content2">
              <h1 class="title2 text-center">FULL WIDTH IMAGE SLIDER</h1>
              <b>Wallhaven is a site created by and for people who like wallpapers, as well as a place where anime fans can be treated mostly like normal human beings.</b>
              <a class="txtT" href="">VIEW MORE</a>
            </div>
            <img src="image/full-width-img-one.jpg">          
        </li>
        <li>
            <div class="content3"><h1 class="title3 text-center">FULL WIDTH IMAGE SLIDER</h1>
              <b>Wallhaven is a site created by and for people who like wallpapers, as well as a place where anime fans can be treated mostly like normal human beings.</b>
              <a class="txtT" href="">VIEW MORE</a>
              </div>
            <img src="image/full-width-img-one.jpg">
        </li>
        <li>
            <div class="content1"><h1 class="title1 text-center">FULL WIDTH<br>IMAGE SLIDER</h1><a class="txtT" href="">VIEW MORE</a></div>
            <a class="txtT" href="">VIEW MORE</a>
            
            <img src="image/full-width-img-two.jpg">              
        </li>
  	</ul>
  </div>

  <ul class="circle">

  <li class="circle-cur"></li>
  <li></li>
  <li></li>

  </ul>
  	
  </body>
  </html>